<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Frantic & Troublemaker Event Cards</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
        <link rel="manifest" href="fav/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            /* roboto-300 - latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: url('fonts/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
            src: local('Roboto Light'), local('Roboto-Light'),
                url('fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
                url('fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-regular - latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Regular'),
                url('fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-500 - latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: url('fonts/roboto-v18-latin-500.eot'); /* IE9 Compat Modes */
            src: local('Roboto Medium'), local('Roboto-Medium'),
                url('fonts/roboto-v18-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/roboto-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/roboto-v18-latin-500.woff') format('woff'), /* Modern Browsers */
                url('fonts/roboto-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/roboto-v18-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-700 - latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: url('fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
            src: local('Roboto Bold'), local('Roboto-Bold'),
                url('fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
                url('fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
            }
        </style>
        <link rel="stylesheet" href="css/icon.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/material-kit.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/index.css">

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="col-sm-3">
                            <a href="https://erni.io/frantic" target="_blank">
                                <img  src="img/Logo_Rulefactory_white_200px.png">
                            </a>
                        </div>

                        <div class="col-sm-6 col-sm-offset-3">     
                            <h2>Ereigniskarten-Generator</h2>
                            <p>34 Karten weniger dabei haben, yay!</p></div></div>
                </div>   
            </div>
            <div class="col-md-10 col-md-offset-1">
                <div style="display:flex">
                        <button style="width:80px; height:54px; flex:none" class="btn btn-primary" type="button" onclick="undo()"><span class="fa fa-arrow-left"></span></button>
                        <button style="flex-grow:1" class="btn btn-lg btn-warning " type="button" onclick="playCard()">Event auslösen!</button>
                </div> 

                <div id ="no-cards-alert" class="none">
                    <h2>Alle Karten wurden gespielt!</h2>
                    <button class="btn btn-primary btn-block" type="button" onclick="reset()">Alle Karten neu mischen</button>
                </div>

                <div id="event_base">
                    <div class="image col-sm-6 col-xs-5">
                        <img class="card" src="img/event0.png">
                    </div>
                    <div class="col-sm-6 col-xs-5">
                    </div>
                </div>

                <div class="events">
                    <section id="event1">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Tornado</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Karten, die die Spieler in den Händen halten,
                                werden zusammengelegt, neu gemischt und vom
                                Urheber möglichst gleichmässig der Reihe nach neu
                                verteilt.</p><br>
                        </div></section>

                    <section id="event2">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Earthquake</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Jeder Spieler gibt die Karten, die er auf der Hand hält,
                                dem Spieler rechts von ihm weiter.</p><br>
                        </div></section>

                    <section id="event3">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Finish Line</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Das Spiel ist sofort beendet und die Spieler zählen die
                                Punkte, die sie auf der Hand halten.</p><br>
                        </div></section>

                    <section id="event4">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Vandalism</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler müssen von der zuletzt gespielten Farbenkarte
                                alle gleichfarbigen Handkarten abwerfen (sowohl
                                Zahl- als auch Spezialkarten). Sofern noch keine
                                Farbe gespielt wurde, ist das Ereignis wirkungslos.</p><br>
                        </div></section>

                    <section id="event5">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Doomsday</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Das Spiel ist sofort beendet. Alle Spieler erhalten 50
                                Punkte.</p><br>
                        </div>
                    </section>
                    <section id="event6">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Mating Season</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler müssen sämtliche Zahlenkarten-Kombinationen,
                                die sie auf der Hand halten, abwerfen.
                                Als Kombinationen gelten Paare, Drillinge, Vierlinge
                                usw. Die Farbe der Karten spielt dabei keine Rolle.</p><br>
                        </div>
                    </section>

                    <section id="event7">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Robin Hood</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Der Spieler mit den wenigsten Karten muss seine
                                Handkarten mit dem Spieler mit den meisten Karten
                                tauschen.</p><br>
                        </div>
                    </section>

                    <section id="event8">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Surprise Party</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Jeder Spieler muss einer Person seiner Wahl eine
                                Karte aus seiner Hand schenken.</p><br>
                        </div>
                    </section>

                    <section id="event9">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Gambling Man</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler müssen von der zuletzt gespielten Farbe
                                eine möglichst tiefe Zahlenkarte verdeckt auf den
                                Tisch legen. Alle Karten werden gleichzeitig aufgedeckt.
                                Der Spieler, welcher die höchste Zahl gespielt
                                hat, muss alle Karten in seine Hand aufnehmen.
                                Spieler, welche keine Zahlenkarte dieser Farbe auf
                                der Hand halten, müssen zur Strafe zwei Karten
                                ziehen.
                                <br><br>
                                <b>Ausnahme:</b> Sofern noch keine Farbe gespielt wurde,
                                ist das Ereignis wirkungslos.</p><br>
                        </div>
                    </section>

                    <section id="event10">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Time Bomb</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Nur noch drei Züge pro Spieler. Die Runde wird sofort
                                beendet, sobald ein Spieler zum vierten Mal an
                                die Reihe kommen würde.
                                Sollte ein Spieler vor Ablauf dieser Zeit alle Karten
                                loswerden, so bekommt er zehn Punkte abgezogen.
                                Alle anderen kassieren eine Strafe von zehn Punkten,
                                zusätzlich zu den Karten auf der Hand.
                                Wenn aber keiner während dieser Frist die Runde
                                beenden kann, zählen alle Punkte doppelt.</p><br>
                        </div>
                    </section>

                    <section id="event11">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Communism</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler müssen ihre Handkarten auf die gleiche
                                Anzahl wie der Spieler mit meisten Handkarten
                                ergänzen.</p><br>
                        </div>
                    </section>

                    <section id="event12">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Charity</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Jeder Spieler zieht vom Mitspieler mit den meisten
                                Karten auf der Hand eine Karte.
                                <br><b>Wichtig:</b> Bei Kartengleichstand wird von allen
                                Spielern mit den meisten Karten je eine gezogen.
                                Sofern mehrere Spieler die meisten Karten besitzen,
                                müssen diese nicht voneinander eine Karte ziehen.</p><br>
                        </div>
                    </section>

                    <section id="event13">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Friday the 13th</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Es ist Freitag der Dreizehnte. Ein Massenmörder mit
                                Hockey-Maske geht um… Aber nur im Film, denn
                                es ist ein ganz normaler Freitag an dem nichts
                                Aussergewöhnliches geschieht. Die Runde geht
                                normal weiter.</p><br>
                        </div>
                    </section>

                    <section id="event14">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Expansion</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Der Reihe nach ziehen die Spieler Karten vom
                                Kartenstapel. Der erste Spieler zieht eine Karte, der
                                zweite Spieler zieht zwei Karten, der Dritte drei und
                                so weiter.</p><br>
                        </div>
                    </section>

                    <section id="event15">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Recession</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Der Reihe nach verwerfen die Spieler Karten aus
                                ihrer Hand. Der erste Spieler verwirft eine Karte, der
                                zweite Spieler verwirft zwei Karten, der Dritte drei
                                und so weiter.</p><br>
                        </div>
                    </section>

                    <section id="event16">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>The All Seeing Eye</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler müssen ihre Karten offen auslegen. Die
                                Karten bleiben so lange aufgedeckt, bis alle Spieler
                                ihr O.K. geben, sie wieder aufzunehmen und weiter
                                zu spielen.</p><br>
                        </div>
                    </section>

                    <section id="event17">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Mexican Standoff</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler verwerfen ihre Handkarten und ziehen
                                der Reihe nach drei Karten vom Stapel.</p><br>
                        </div>
                    </section>

                    <section id="event18">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Market</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Es werden so viele Karten, wie Spieler anwesend
                                sind, vom Kartenstapel aufgedeckt. Dann müssen
                                die Spieler der Reihe nach eine dieser Karten auf die
                                Hand nehmen.</p><br>
                        </div>
                    </section>

                    <section id="event19">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Third Time Lucky</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler ziehen drei Karten.</p><br>
                        </div>
                    </section>

                    <section id="event20">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Merry Christmas</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler müssen sämtliche Handkarten unter
                                den Mitspielern verschenken. Die Karten können
                                beliebig aufgeteilt werden.</p><br>
                        </div>
                    </section>

                    <section id="event21">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Russian Roulette</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler*innen müssen je eine beliebige
                                Karte aus ihrer Hand zusammenlegen. Diese
                                werden gemischt und auf den Kartenstapel
                                gelegt. Das Spiel geht danach normal weiter.</p><br>
                        </div>
                    </section>

                    <section id="event22">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Plague</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Es werden sofort zwei weitere Ereigniskarten
                                der Reihe nach ausgeführt. Auch wenn
                                die erste Ereigniskarte die Runde beenden
                                sollte oder jemand alle Karten loswird, wird
                                das zweite Ereignis noch so gut wie möglich
                                ausgeführt.</p><br>
                        </div>
                    </section>

                    <section id="event23">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Event Manager</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Es werden die obersten drei Karten vom Ereigniskarten-
                                Stapel aufgedeckt. Die Person,
                                die das Ereignis ausgelöst hat, wählt eines
                                dieser Ereignisse aus, welches dann ausgeführt
                                wird.</p><br>
                        </div>
                    </section>

                    <section id="event24">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Trust Fall</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Die Spieler*innen wählen der Reihe nach
                                eine beliebige Person, die ihnen zwei Karten
                                schenken muss.</p><br>
                        </div>
                    </section>

                    <section id="event25">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Double Taxation</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler*innen müssen die Punkte ihrer drei
                                höchsten Handkarten zusammenzählen. Diese
                                werden dem Kontostand umgehend angerechnet.
                                Das Spiel geht danach normal weiter.</p>
                            <p><i>» Werden keine Punkte aufgeschrieben: Wer
                                mit den höchsten drei Handkarten die wenigsten
                                Punkte auf der Hand hält, nimmt 1 Karte
                                auf, wer die zweitwenigsten hat, nimmt 2
                                Karten auf usw. Bei Punktegleichstand müssen
                                die Betroffenen je gleich viele Karten ziehen.</i></p><br>
                        </div>
                    </section>

                    <section id="event26">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Crowdfunding</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Jeder muss der Person mit den wenigsten
                                Handkarten eine Karte schenken.<br>
                                <b>Wichtig:</b> Bei Kartengleichstand wird allen
                                Spieler*innen mit den wenigsten Karten je
                                eine geschenkt. Sofern mehrere Spieler*innen
                                die wenigsten Karten besitzen, müssen sich
                                diese nicht gegenseitig eine Karte schenken.</p><br>
                        </div>
                    </section>

                    <section id="event27">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Identity Theft</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Wer die meisten Punkte auf dem Konto hat,
                                tauscht den eigenen Punktestand mit der
                                Person, welche am wenigsten Punkte auf dem
                                Konto hat.</p>
                            <p><i>» Werden keine Punkte aufgeschrieben: Wer
                                die Schwarze Karte gespielt hat, bestimmt zwei
                                Opfer (auch sich selbst möglich), welche ihre
                                Karten verdeckt auf den Tisch legen und ihre
                                Plätze tauschen müssen.</i></p><br>
                        </div>
                    </section>

                    <section id="event28">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Last Chance</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Jedes Mal wenn jemand die letzte Handkarte
                                loswird, wird noch ein Ereignis ausgelöst.</p><br>
                        </div>
                    </section>

                    <section id="event29">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Repeat</h3>
                            <p class="black">von Eveline Lüthi</p>
                            <br>
                            <h6>Effekt</h6>
                            <p>Wer die Schwarze Karte gespielt hat, muss ein
                                Ereignis erneut ausführen, welches bereits
                                aufgedeckt wurde.<br>
                                <b>Wichtig:</b> Falls noch keine Ereigniskarte aufgedeckt
                                wurde, ist das Ereignis wirkungslos.</p><br>
                        </div>
                    </section>

                    <section id="event30">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Plus One</h3>
                            <p class="black">von Dom Atlas</p>
                            <br>
                            <h6>Effekt</h6>
                            <p>Für die aktuelle Runde gilt: Jedes Mal, wenn
                                jemand Karten vom Stapel zieht, muss zusätzlich
                                eine weitere Karte gezogen werden.</p><br>
                        </div>
                    </section>

                    <section id="event31">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Distributor</h3>
                            <br>
                            <h6>Effekt</h6>
                            <p>Alle Spieler*innen legen ihre Handkarten als
                                Stapel verdeckt vor die Person, welche das
                                Ereignis ausgelöst hat. Diese schaut sich alle
                                Kartendecks an und verteilt sie neu an die Mitspieler*
                                innen ohne sie zu vermischen. Diese
                                Person darf dabei ihre eigenen Handkarten
                                nicht behalten. (Somit erhält z.B. Spielerin A
                                die Karten von Spieler B, B die von C etc.)</p><br>
                        </div>
                    </section>

                    <section id="event32">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Capitalism</h3>
                            <p class="black">von Joschka Reischmann und Angelina Vicini</p>
                            <br>
                            <h6>Effekt</h6>
                            <p>Wer hat, dem wird gegeben. Alle Spieler*innen
                                verdoppeln ihre Handkarten.</p><br>
                        </div>
                    </section>

                    <section id="event33">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Seppuku</h3>
                            <p class="black">von D’Sinead Concepcion</p>
                            <br>
                            <h6>Effekt</h6>
                            <p>Die Spieler*innen entscheiden sich der Reihe
                                nach, ob sie Seppuku begehen wollen. Wer
                                dies riskiert, deckt die oberste Karte vom
                                Stapel auf. Ist diese Karte eine Zahlenkarte,
                                werden sogleich 21 Punkte vom Punktekonto
                                abgezogen. Sollte es eine andere Karte sein,
                                werden zusätzliche 42 Punkte aufgebrummt.
                                Wer sich dazu entscheidet, es nicht zu riskieren,
                                erhält 21 Punkte.</p>
                            <p><i>» Werden keine Punkte aufgeschrieben: Falls
                                eine Zahlenkarte gezogen wird, können zwei
                                beliebige Karten abgeworfen werden. Sollte
                                es eine andere Karte sein, müssen vier Karten
                                vom Stapel gezogen werden. Wer sich dazu
                                entscheidet, es nicht zu riskieren, muss zwei
                                Karten vom Stapel ziehen.</i></p><br>
                        </div>
                    </section>

                    <section id="event34">
                        <div class="col-sm-6 col-xs-7"><br>
                            <h6>Ereignis</h6>
                            <h3>Black Hole</h3>
                            <p class="black">von Dani Hitz</p>
                            <br>
                            <h6>Effekt</h6>
                            <p>Wer das Ereignis ausgelöst hat, erhält alle in
                                den Händen der Mitspieler*innen vorhandenen
                                Schwarzen Karten.</p><br>
                        </div>
                    </section>
                </div>
                <div class="clearfix"></div>
                <div class="none" id="alreadyplayed-wrap">
                            <br><br><h3>Bereits gespielte Ereignisse</h3><br><br>
                            <div id="alreadyplayed-cards" class="block"></div>
                            <div class="clearfix"></div>
                            <button class="reshuffle btn btn-primary btn-block btn-lg" type="button" onclick="reset()">Alle Karten neu mischen</button>
                </div>
            </div>


            
        </div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/material.min.js"></script>
        <script src="js/nouislider.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/material-kit.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script>
                // Check that service workers are registered
                if ('serviceWorker' in navigator) {
                  // Use the window load event to keep the page load performant
                  window.addEventListener('load', () => {
                    navigator.serviceWorker.register('sw.js');
                  });
                }
        </script>
    </body>
</html>